## Interface: 30000
## Title: OneBag3 
## Notes: OneBag is a replacement for the default game bags that combines all the bags into one frame.
## Notes-zhCN: 整合背包插件，以整合方式显示你的背包。
## Notes-zhTW: 整合所有背包在一起。
## Notes-deDE: Eine Tasche um sie alle zu beherrschen, und in der Dunkelheit zu binden.
## Version: 3.0.15-alpha
## Author: Kaelten
## X-Date: $Date: 2008-03-31 03:29:40 -0400 (Mon, 31 Mar 2008) $
## X-Category: Frame Modification
## X-eMail: kaelten@gmail.com
## SavedVariables: OneBag3DB
## OptDeps: tekErr, Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

localizations\locals.xml

OneCore3.lua
OneConfig3.lua

plugins\sorting\simple.lua

OneBag3.lua
